created: 20160825012801289
creator: DavidSzego
icon: $:/themes/Cardo/images/paper
modified: 20170305031914184
modifier: DavidSzego
revision: 1
tags: $:/tags/ViewTemplate 2Click2Edit scrollUp
title: $:/core/ui/ViewTemplate/body
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
<$click/>
<$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]!has[cardo-type]!has[microfilm-type]]">

<$transclude>

<$transclude tiddler="$:/language/MissingTiddler/Hint"/>

</$transclude>

<<scrollUp>>
</$list>

</$reveal>