caption: {{$:/language/SideBar/Open/Caption}}
created: 20160809194252952
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170220000115789
modifier: David Szego
revision: 2
tags: CardoTheme
title: $:/core/ui/SideBar/Open
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/CloseAll/
<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" storyview="pop">

<$button message="tm-close-tiddler" tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini">&times;</$button> <$link to={{!!title}}><$view field="title"/></$link>

</$list>

<$button message="tm-close-all-tiddlers" class="tc-btn-invisible tc-btn-mini"><<lingo Button>></$button>
