created: 20160923022526854
creator: David Szego
modified: 20170220000145928
modifier: David Szego
revision: 2
tags: $:/tags/PageTemplate CardoTheme
title: $:/core/ui/PageTemplate/story
type: text/vnd.tiddlywiki

<section class="tc-story-river">

<section class="story-backdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

<$list filter="[list[$:/StoryList]has[cardo-type]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/plugins/Cardo/ui/EditTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>
<$list filter="[list[$:/StoryList]!has[cardo-type]]" history="$:/HistoryList" template="$:/core/ui/ViewTemplate" editTemplate="$:/core/ui/EditTemplate" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>

<section class="story-frontdrop">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">

<$transclude/>

</$list>

</section>

</section>
