created: 20160825000058444
icon: $:/themes/Cardo/images/paper
modified: 20160925213308872
revision: 2
tags: Cardo
title: $:/core/ui/ViewTemplate
type: text/vnd.tiddlywiki

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$set name="storyTiddler" value=<<currentTiddler>>>

<$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>>

<$tiddler tiddler=<<currentTiddler>>>

<!-- Eventually wrap this div in a swipehandler widget to allow swiping of tiddlers -->
<div class=<<frame-classes>> >

<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem">

<$transclude tiddler=<<listItem>>/>

</$list>

</div>

</$tiddler>

</$set>

</$set>