created: 20160921223504293
creator: DSzego
hide-body: yes
icon: $:/themes/Cardo/images/paper
modified: 20160925213317208
modifier: DSzego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/ViewTemplates/types/contactInfo/editwork
type: text/vnd.tiddlywiki

<div style="display:block;">
  <div style="clear: left;"><span class="contactInfoLabel">Title</span><span class="contactInfoDetail"><$edit field="cardo-titlework"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Company</span><span class="contactInfoDetail"><$edit field="cardo-company"/></span></div>
  <div style="clear: left;" class="contactInfoSpacer"></div>
  <div style="clear: left;"><span class="contactInfoLabel">Street</span><span class="contactInfoDetail"><$edit field="cardo-addresswork"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Town</span><span class="contactInfoDetail"><$edit field="cardo-townwork"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Prov.</span><span class="contactInfoDetail"><$edit field="cardo-provincework"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Postal</span><span class="contactInfoDetail"><$edit field="cardo-postalcodework"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Country</span><span class="contactInfoDetail"><$edit field="cardo-country"/></span></div>
  <div style="clear: left;" class="contactInfoSpacer"></div>
  <div style="clear: left;"><span class="contactInfoLabel">Email</span><span class="contactInfoDetail"><$edit field="cardo-emailwork"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Phone</span><span class="contactInfoDetail"><$edit field="cardo-phonework"/></span></div>
  <div style="clear: left;"><span class="contactInfoLabel">Web</span><span class="contactInfoDetail"><$edit field="cardo-websitework"/></span></div>
</div>