created: 20170216180710293
creator: David Szego
icon: <$button message="tm-close-tiddler">Close</$button>
modified: 20170216180855635
modifier: David Szego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/info
type: text/vnd.tiddlywiki

<svg class="tc-image-area tc-image-button tc-image-info" x="0px" y="0px"
	 viewBox="0 0 525.938 525.938" style="enable-background:new 0 0 525.938 525.938;" xml:space="preserve">
<g>
	<g>
		<path d="M508.605,17.332C497.051,5.777,482.908,0,466.172,0H59.766C43.032,0,28.887,5.777,17.332,17.332
			C5.777,28.887,0,43.031,0,59.766v406.406c0,16.731,5.777,30.879,17.332,42.434c11.555,11.558,25.699,17.332,42.434,17.332h406.406
			c16.734,0,30.879-5.774,42.434-17.332c11.559-11.555,17.332-25.699,17.332-42.434V59.766
			C525.938,43.032,520.162,28.887,508.605,17.332z M225.018,82.776c10.559-10.558,23.209-15.838,37.951-15.838
			s27.392,5.279,37.951,15.838s15.838,23.209,15.838,37.951c0,14.742-5.279,27.393-15.838,37.951
			c-10.561,10.558-23.209,15.838-37.951,15.838s-27.393-5.279-37.951-15.838c-10.558-10.559-15.838-23.209-15.838-37.951
			C209.18,105.985,214.459,93.334,225.018,82.776z M346.641,466.172H179.297v-35.859h47.812V227.11H191.25v-23.906h95.625h11.953
			v227.109h47.813V466.172L346.641,466.172z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
