created: 20160913015050925
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170224173507534
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectTaskAssignee
type: text/vnd.tiddlywiki

\define setAssignee()
<$action-deletefield cardo-assignee/>
<$action-setfield cardo-assignee={{$:/temp/$(currentTiddler)$/assignee}} />
<$action-listops $field="cardo-assignee" $subfilter={{$:/temp/$(currentTiddler)$/assignee}} />
\end
\define selectTaskAssignee(fieldName, tag)
<$select tiddler="""$:/temp/$(currentTiddler)$/assignee""" default={{!!cardo-assignee}} actions=<<setAssignee>> >
    <optgroup label="In this Arena:">
    <$list filter='[field:cardo-type[person]] +[field:cardo-category{!!cardo-category}] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><<currentTiddler>></option>
    </$list>
    </optgroup>
    <optgroup label="In other Arenas:">
    <$list filter='[field:cardo-type[person]] -[field:cardo-category{!!cardo-category}] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><<currentTiddler>></option>
    </$list>
    </optgroup>
  </$select>
\end