created: 20160913133010746
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170221002810388
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectMeetingChair
type: text/vnd.tiddlywiki

\define setMeetingChair()
<$action-deletefield cardo-chair/>
<$action-setfield cardo-chair={{$:/temp/$(currentTiddler)$/chair}} />
<$action-listops $field="cardo-attendees" $subfilter={{$:/temp/$(currentTiddler)$/chair}} />
\end
\define selectMeetingChair()
<$select tiddler="""$:/temp/$(currentTiddler)$/chair""" actions=<<setMeetingChair>> >
    <$list filter='[tag[Person]] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
  </$select>
\end