created: 20160830012731084
creator: DavidSzego
icon: $:/plugins/Cardo/images/list
modified: 20160925232036721
modifier: DavidSzego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/list
type: text/vnd.tiddlywiki

<svg class="tc-image-list tc-image-button" x="0px" y="0px"
	 viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M470,0H20C8.972,0,0,8.972,0,20v450c0,11.028,8.972,20,20,20h450c11.028,0,20-8.972,20-20V20C490,8.972,481.028,0,470,0z
				 M20,20h450v50H20V20z M20,470V90h450l0.002,380H20z"/>
			<rect x="40" y="35" width="35" height="20"/>
			<rect x="90" y="35" width="35" height="20"/>
			<rect x="415" y="35" width="35" height="20"/>
			<path d="M100,210c27.57,0,50-22.43,50-50h-20c0,16.542-13.458,30-30,30s-30-13.458-30-30s13.458-30,30-30v-20
				c-27.57,0-50,22.43-50,50S72.43,210,100,210z"/>
			<path d="M105,150.858l-7.929-7.929l-14.143,14.143l15,15C99.882,174.024,102.44,175,105,175s5.118-0.976,7.071-2.929l42.5-42.5
				l-14.143-14.143L105,150.858z"/>
			<rect x="175" y="140" width="110" height="20"/>
			<rect x="175" y="180" width="260" height="20"/>
			<rect x="385" y="140" width="20" height="20"/>
			<rect x="415" y="140" width="20" height="20"/>
			<path d="M100,330c27.57,0,50-22.43,50-50h-20c0,16.542-13.458,30-30,30s-30-13.458-30-30s13.458-30,30-30v-20
				c-27.57,0-50,22.43-50,50S72.43,330,100,330z"/>
			<path d="M105,270.858l-7.929-7.929l-14.143,14.143l15,15C99.882,294.024,102.44,295,105,295s5.118-0.976,7.071-2.929l42.5-42.5
				l-14.143-14.143L105,270.858z"/>
			<rect x="175" y="260" width="110" height="20"/>
			<rect x="175" y="300" width="260" height="20"/>
			<rect x="385" y="260" width="20" height="20"/>
			<rect x="415" y="260" width="20" height="20"/>
			<path d="M100,430c-16.542,0-30-13.458-30-30s13.458-30,30-30v-20c-27.57,0-50,22.43-50,50s22.43,50,50,50s50-22.43,50-50h-20
				C130,416.542,116.542,430,100,430z"/>
			<path d="M105,390.858l-7.929-7.929l-14.143,14.143l15,15C99.882,414.024,102.44,415,105,415s5.118-0.976,7.071-2.929l42.5-42.5
				l-14.143-14.143L105,390.858z"/>
			<rect x="175" y="380" width="110" height="20"/>
			<rect x="175" y="420" width="260" height="20"/>
			<rect x="385" y="380" width="20" height="20"/>
			<rect x="415" y="380" width="20" height="20"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>