caption: Home
created: 20160921221734423
creator: DSzego
hide-body: yes
icon: $:/themes/Cardo/images/paper
modified: 20160925213317126
modifier: DSzego
order: 0
revision: 2
tags: Cardo $:/tags/ContactInfo
title: $:/plugins/Cardo/ui/ViewTemplates/types/contactInfo/hometab
type: text/vnd.tiddlywiki

\define stateTiddler() $:/state/$(storyTiddler)$/$(currentTiddler)$/contactEditor
\define editbutton()
<span title="edit details"><$button set=<<stateTiddler>> setTo="show" class="editbutton">{{$:/core/images/edit-button}}</$button></span>
\end
\define editfield()
<$reveal state=<<stateTiddler>> text="show" type="match">
<$button set=<<stateTiddler>> setTo="hide" class="editbutton">{{$:/core/images/done-button}}</$button>
{{!!title||$:/plugins/Cardo/ui/ViewTemplates/types/contactInfo/edithome}}
</$reveal>
\end
<$reveal state=<<stateTiddler>> text="show" type="nomatch"><<editbutton>></$reveal><<editfield>>
<$reveal state=<<stateTiddler>> text="show" type="nomatch">
  <div style="display:block;">
    <div style="clear: left;"><span class="contactInfoLabel">Street</span><span class="contactInfoDetail">{{!!cardo-addresshome}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Town</span><span class="contactInfoDetail">{{!!cardo-townhome}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Prov.</span><span class="contactInfoDetail">{{!!cardo-provincehome}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Postal</span><span class="contactInfoDetail">{{!!cardo-postalcodehome}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Country</span><span class="contactInfoDetail">{{!!cardo-country}}</span></div>
    <div style="clear: left;" class="contactInfoSpacer"></div>
    <div style="clear: left;"><span class="contactInfoLabel">Email</span><span class="contactInfoDetail">{{!!cardo-emailhome}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Phone</span><span class="contactInfoDetail">{{!!cardo-phonehome}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Web</span><span class="contactInfoDetail">{{!!cardo-websitehome}}</span></div>
  </div>
</$reveal>