caption: Work
created: 20160921223244563
creator: DSzego
hide-body: yes
icon: $:/themes/Cardo/images/paper
modified: 20170206193007699
modifier: David Szego
order: 1
revision: 2
tags: Cardo $:/tags/ContactInfo
title: $:/plugins/Cardo/ui/ViewTemplates/types/contactInfo/worktab
type: text/vnd.tiddlywiki

\define stateTiddler() $:/state/$(storyTiddler)$/$(currentTiddler)$/contactEditor
\define editbutton()
<span title="edit details"><$button set=<<stateTiddler>> setTo="show" class="editbutton">{{$:/core/images/edit-button}}</$button></span>
\end
\define editfield()
<$reveal state=<<stateTiddler>> text="show" type="match">
<$button set=<<stateTiddler>> setTo="hide" class="editbutton">{{$:/core/images/done-button}}</$button>
{{!!title||$:/plugins/Cardo/ui/ViewTemplates/types/contactInfo/editwork}}
</$reveal>
\end
<$reveal state=<<stateTiddler>> text="show" type="nomatch"><<editbutton>></$reveal><<editfield>>
<$reveal state=<<stateTiddler>> text="show" type="nomatch">
  <div style="display:block;">
    <div style="clear: left;"><span class="contactInfoLabel">Title</span><span class="contactInfoDetail">{{!!cardo-titlework}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Company</span><span class="contactInfoDetail">{{!!cardo-company}}</span></div>
    <div style="clear: left;" class="contactInfoSpacer"></div>
    <div style="clear: left;"><span class="contactInfoLabel">Street</span><span class="contactInfoDetail">{{!!cardo-addresswork}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Town</span><span class="contactInfoDetail">{{!!cardo-townwork}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Prov.</span><span class="contactInfoDetail">{{!!cardo-provincework}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Postal</span><span class="contactInfoDetail">{{!!cardo-postalcodework}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Country</span><span class="contactInfoDetail">{{!!cardo-country}}</span></div>
    <div style="clear: left;" class="contactInfoSpacer"></div>
    <div style="clear: left;"><span class="contactInfoLabel">Email</span><span class="contactInfoDetail">{{!!cardo-emailwork}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Phone</span><span class="contactInfoDetail">{{!!cardo-phonework}}</span></div>
    <div style="clear: left;"><span class="contactInfoLabel">Web</span><span class="contactInfoDetail">{{!!cardo-websitework}}</span></div>
  </div>
</$reveal>