created: 20160830050205792
creator: DSzego
hide-body: yes
icon: $:/themes/Cardo/images/paper
modified: 20160925213320532
modifier: DavidSzego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/ViewTemplates/types/dashboard/tiddler
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
  <$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">
      <$transclude/>
  </$list>
<div class="scrollup"><$button tag="span" class="te-btn-to-top" tooltip="Back to Top"><$action-navigate $to=<<currentTiddler>>/>▲</$button></div>
</$reveal>