created: 20160930143536176
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170221002826779
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectLoanedTo
type: text/vnd.tiddlywiki

\define setLoanedTo()
<$action-deletefield cardo-bookloanedto/>
<$action-setfield cardo-bookloanedto={{$:/temp/$(currentTiddler)$/bookloanedto}} />
<$action-listops $field="cardo-bookloanedto" $subfilter={{$:/temp/$(currentTiddler)$/bookloanedto}} />
\end
\define selectLoanedTo(fieldName, tag)
<$select tiddler="""$:/temp/$(currentTiddler)$/bookloanedto""" actions=<<setLoanedTo>> >
    <$list filter='[tag[Person]] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
  </$select>
\end