created: 20160913022425721
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170221010252678
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/setParentTask
type: text/vnd.tiddlywiki

\define setTask()
<$action-deletefield cardo-dependancy/>
<$action-setfield cardo-dependancy={{$:/temp/$(currentTiddler)$/dependancy}} />
<$action-listops $field="cardo-dependancy" $subfilter={{$:/temp/$(currentTiddler)$/dependancy}} />
\end
\define selectParentTask(projectGuid, myGuid)
<$select tiddler="""$:/temp/$(currentTiddler)$/dependancy""" actions=<<setTask>> >
    <$list filter='[tag[Task]]+[field:cardo-project[$projectGuid$]] -[title<currentTiddler>] -[tag[Complete]] -[has[draft.of]] -[field:cardo-guid[$myGuid$]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
  </$select>
\end