created: 20160913021855652
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20190108002749971
modifier: Joe Cardo
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectParentTPG
type: text/vnd.tiddlywiki

\define setParentTPG()
<$action-setfield $tiddler=<<currentTiddler>> $field="cardo-parent" $value={{$:/temp/$(currentTiddler)$/parent}} />
\end
\define selectParentTPG(fieldName, tag)
<$select tiddler="""$:/temp/$(currentTiddler)$/parent""" default={{!!cardo-parent}} actions=<<setParentTPG>> >
    <optgroup label="Current Tasks & Projects:">
    <$list filter='Task Project +[tagging[]] -[title<currentTiddler>] -[tag[Complete]] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
    </optgroup>
    <optgroup label="Completed Tasks & Projects:">
    <$list filter='Task Project +[tagging[]] -[title<currentTiddler>] +[tag[Complete]] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
    </optgroup>
    <optgroup label="Goals:">
    <$list filter='[tag[Goal]] -[title<currentTiddler>] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
    </optgroup>
  </$select>
\end