created: 20160923022645935
creator: David Szego
modified: 20170224185810301
modifier: David Szego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/EditTemplate
type: text/vnd.tiddlywiki

\define frame-classes()
tc-tiddler-frame tc-tiddler-edit-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$
\end
<div class=<<frame-classes>>>
<$set name="storyTiddler" value=<<currentTiddler>>>
<$keyboard key="((cancel-edit-tiddler))" message="tm-cancel-tiddler">
<$keyboard key="((save-tiddler))" message="tm-save-tiddler">
<$list filter="[all[shadows+tiddlers]tag[$:/plugins/Cardo/tags/EditTemplate]!has[draft.of]]" variable="listItem">
<$transclude tiddler=<<listItem>>/>
</$list>
</$keyboard>
</$keyboard>
</$set>
</div>