created: 20160904135737542
creator: David Szego
icon: $:/plugins/Cardo/images/paper
modified: 20170222010117144
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/newAgendaItemButton
type: text/vnd.tiddlywiki

\define setOnMeeting()
<$action-setfield $tiddler={{$:/temp/$(currentTiddler)$/agendaitem}} cardo-onmeeting={{!!cardo-guid}} cardo-category={{!!cardo-category}} />
\end
\define newAgendaItemButton(agendaitem) 
<$button class="newButton" aria-label="Create a new Agenda Item " tooltip="Create a new Agenda Item">N<$action-sendmessage $message="tm-new-tiddler" title="We need to talk..." tags="AgendaItem" cardo-type='agendaitem' icon="$:/plugins/Cardo/images/agendaitem" cardo-guid=<<guid>> cardo-onmeeting={{!!cardo-guid}} cardo-category={{!!cardo-category}} />
</$button>
<$reveal type="nomatch" state="$:/temp/$(currentTiddler)$/agendaitem" text="show">
  <$button class="newButton" aria-label="Add a Team Member" tooltip="Add a Team Member" set="$:/temp/$(currentTiddler)$/agendaitem" setTo="show">E</$button>
</$reveal>
<$reveal type="match" state="$:/temp/$(currentTiddler)$/agendaitem" text="show">
  <$button class="newButton" set="$:/temp/$(currentTiddler)$/agendaitem" setTo="hide">-</$button>
  <$select tiddler="""$:/temp/$(currentTiddler)$/agendaitem""" actions=<<setOnMeeting>> >
    <$list filter="[field:cardo-type[agendaitem]] -[has[cardo-onmeeting]] -[has[draft.of]]  +[sort[]] ">
      <option><<currentTiddler>></option>
    </$list>
  </$select>
</$reveal>
\end