calendarstyle: 
created: 20170224191229815
creator: David Szego
icon: $:/plugins/Cardo/images/paper
modified: 20170224191246426
modifier: David Szego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/ViewTemplates/types/author/controls/edit
type: text/vnd.tiddlywiki

<div class="contactcontrols controls controlstint">
  <$list filter="[all[current]has[cardo-personphoto]]">
    <img src={{!!cardo-personphoto}} height="52px" style="float: left; margin-right: 5px;">
  </$list>
  <div class="floatright smaller">
    <span class="label">Arena:</span>&nbsp;<span><<selectCategory>></span>&nbsp;<$button class="deleteX" aria-label="Remove from this Arena" tooltip="Remove from this Arena">×<$action-deletefield $field="cardo-category" /></$button>
        <$button tag="label" class="button off floatright" style="color:red;"><$action-sendmessage $message="tm-modal" $param="$:/plugins/Cardo/help/AuthorHelp" />?</$button>
  </div>
  <div>
    <<toggleStarred>>
      <span class='title'>

<$vars pattern="""[\|\[\]{}]""" bad-chars="""`| [ ] { }`""">

<$list filter="[is[current]regexp:draft.title<pattern>]" variable="listItem">

<div class="tc-message-box">

{{$:/language/EditTemplate/Title/BadCharacterWarning}}

</div>

</$list>

</$vars>

<$edit-text field="draft.title" class="tc-titlebar tc-edit-texteditor" focus="true"/>

      </span><br>
    {{$:/plugins/Cardo/subtitle}}
  </div>