created: 20160902212810364
creator: David Szego
icon: $:/plugins/Cardo/images/paper
modified: 20170308143144144
modifier: David Szego
revision: 6
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/newTaskButton
type: text/vnd.tiddlywiki

\define newTaskButton(newButton, newButtonText, newTag, projectGuid:"-SKIP-", assigneeGuid:"-SKIP-")
<$button class="newButton" aria-label="Create a new Task" tooltip="Create a new Task">+<$action-sendmessage $message="tm-new-tiddler" title="$newButtonText$" tags="$newTag$" cardo-type="task" cardo-project=$projectGuid$ icon="$:/plugins/Cardo/images/task" cardo-guid=<<guid>> cardo-assignee=$assigneeGuid$ cardo-category={{!!cardo-category}}/></$button>
\end