created: 20160919222149166
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170221002531032
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectProjectForStatus
type: text/vnd.tiddlywiki

\define setStatusUpdate()
<$action-deletefield cardo-project/>
<$action-setfield cardo-project={{$:/state/$(currentTiddler)$/project}} />
<$action-listops $field="cardo-project" $subfilter={{$:/temp/$(currentTiddler)$/project}} />
\end
\define selectProjectForStatus(projectGuid, myGuid)
<$select tiddler="""$:/state/$(currentTiddler)$/project""" default=$projectGuid$ actions=<<setStatusUpdate>> >
    <$list filter='[field:cardo-type[project]] -[has[draft.of]] -[field:cardo-guid<projectGuid>]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
  </$select>
\end