created: 20160902212810364
creator: David Szego
icon: $:/plugins/Cardo/images/paper
modified: 20170222182537692
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/newButton
type: text/vnd.tiddlywiki

\define newButton(type, typeText, newButton, newButtonText, newPG, newTag)
  <$button class="newButton" aria-label="Create a new $type$" tooltip="Create a new $type$">+<$action-sendmessage $message="tm-new-tiddler" title="$newButtonText$" tags="$newTag$" cardo-type="$type$" cardo-project="$newPG$" icon="$:/plugins/Cardo/images/$type$" cardo-guid=<<guid>> cardo-category={{!!cardo-category}} /></$button>
\end