created: 20170212041953509
creator: David Szego
modified: 20190102004629467
modifier: Joe Cardo
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectCategory

\define selectCategory()
<$set name="whatCategory" filter="[all[current]!has:field[cardo-category]]" value={{$:/state/Cardo/showCategory}} emptyValue={{!!cardo-category}}>
<$select field='cardo-category' default=<<whatCategory>> >
  <$list filter='[all[shadows+tiddlers]tag[Realm]each[]sort[]] -[has[draft.of]]'>
    <option class="optionGroup"><<currentTiddler>></option>
      <$list filter='[all[shadows+tiddlers]tag<currentTiddler>tag[Area]] -[has[draft.of]]'>
        <option class="optionChild"><<currentTiddler>></option>
      </$list>
  </$list>
</$select>
</$set>
\end