created: 20160830003621755
creator: DavidSzego
icon: $:/plugins/Cardo/images/card
modified: 20160925232202162
modifier: DavidSzego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/card
type: text/vnd.tiddlywiki

<svg class="tc-image-card tc-image-button" x="0px" y="0px"
	 width="512px" height="512px" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
  <g>
    <g>
      <path d="m30.7,75.1h13.5c2.3,0 4.1-1.8 4.1-4.1s-1.8-4-4.1-4h-13.5c-2.3,0-4.1,1.8-4.1,4.1s1.9,4 4.1,4z"/>
      <path d="m118.5,24h-107.9c-2.3,0-4.1,1.8-4.1,4.1v25.5c-0.1,0.3-0.1,0.6-0.1,0.9s0,0.6 0.1,0.9v45.4c0,2.3 1.8,4.1 4.1,4.1h107.9c2.3,0 4.1-1.8 4.1-4.1v-72.7c0-2.2-1.8-4.1-4.1-4.1zm-4.1,72.8h-99.7v-38.2h99.7v38.2zm0-46.3h-99.7v-18.3h99.7v18.3z"/>
    </g>
  </g>
</svg>