created: 20160930015723522
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170223185728626
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectAuthors
type: text/vnd.tiddlywiki

\define setAuthor()
<$action-deletefield cardo-bookauthor/>
<$action-setfield cardo-bookauthor={{$:/temp/$(currentTiddler)$/bookauthor}} />
<$action-listops $field="cardo-bookauthor" $subfilter={{$:/temp/$(currentTiddler)$/bookauthor}} />
\end
\define selectAuthors()
<$select tiddler="""$:/temp/$(currentTiddler)$/bookauthor""" default={{!!cardo-bookauthor}} actions=<<setAuthor>> >
    <option value="">(None)</option>
    <$list filter='[field:cardo-type[author]] -[has[draft.of]]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
  </$select>
\end