created: 20160930135520924
creator: DSzego
icon: $:/themes/Cardo/images/paper
modified: 20170221002859897
modifier: David Szego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/selectBookForNote
type: text/vnd.tiddlywiki

\define setBookNoteUpdate()
<$action-deletefield cardo-book/>
<$action-setfield cardo-book={{$:/state/$(currentTiddler)$/book}} />
<$action-listops $field="cardo-book" $subfilter={{$:/temp/$(currentTiddler)$/book}} />
\end
\define selectBookForNote(bookGuid, myGuid)
<$select tiddler="""$:/state/$(currentTiddler)$/book""" default=$bookGuid$ actions=<<setBookNoteUpdate>> >
    <$list filter='[field:cardo-type[book]] -[has[draft.of]] -[field:cardo-guid<bookGuid>]'>
      <option value={{!!cardo-guid}} ><$view field='title'/></option>
    </$list>
  </$select>
\end