created: 20160831022256314
creator: DavidSzego
icon: $:/themes/Cardo/images/paper
modified: 20160927022551455
modifier: DavidSzego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/cardoVersion
type: text/vnd.tiddlywiki

\define cardoVersion() {{$:/plugins/Cardo/About/Cardo Version & Release Notes!!version}} ({{$:/plugins/Cardo/About/Cardo Version & Release Notes!!released}})
\define cardoVersionNum() {{$:/plugins/Cardo/About/Cardo Version & Release Notes!!version}}
{{$:/plugins/Cardo/About/Cardo Version & Release Notes}}