created: 20161005134143231
creator: David Szego
icon: $:/plugins/Cardo/images/reply-hollow
modified: 20161005134213468
modifier: David Szego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/reply-hollow
type: text/vnd.tiddlywiki

<svg class="tc-image-reply-hollow tc-image-button" x="0px" y="0px" 
	 viewBox="0 0 408.631 408.631" style="enable-background:new 0 0 408.631 408.631;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#090509;" d="M346.631,195.316c-41-41-99-64-171-67v-63c0-15-19-25-31-13l-139,139c-8,8-7,20,0,26l139,139
			c12,12,31,2,31-13v-64h16c53,0,147,9,183,73c3,6,10,9,16,9c11,0,18-9,18-18C408.631,340.316,408.631,257.316,346.631,195.316z
			 M191.631,242.316c-22,0-35,2-36,2c-9,1-17,9-17,18v37l-94-95l94-95v37c0,10,9,18,19,18c134,0,184,69,203,121
			C308.631,249.316,236.631,242.316,191.631,242.316z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
