created: 20160821062955109
creator: DavidSzego
icon: $:/plugins/Cardo/images/star-filled
modified: 20160925231916818
modifier: DavidSzego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/star-filled
type: text/vnd.tiddlywiki

<svg class="tc-image-star-filled tc-image-button" x="0px" y="0px"
	 width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
	<polygon points="256,372.686 380.83,448 347.809,305.934 458,210.409 312.733,197.934 256,64 199.257,197.934 54,210.409 
		164.192,305.934 131.161,448 	"/>
</g>
</svg>