created: 20170224191120295
creator: David Szego
icon: $:/plugins/Cardo/images/paper
modified: 20170224191156649
modifier: David Szego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/ViewTemplates/types/booknote/controls/edit
type: text/vnd.tiddlywiki

<div class="controls controlstint">
  <div class="floatright smaller">
        <$button tag="label" class="button off floatright" style="color:red;"><$action-sendmessage $message="tm-modal" $param="$:/plugins/Cardo/help/BookNoteHelp" />?</$button>
  </div>
  <div>
    <<toggleStarred>>
      <span class='title'>

<$vars pattern="""[\|\[\]{}]""" bad-chars="""`| [ ] { }`""">

<$list filter="[is[current]regexp:draft.title<pattern>]" variable="listItem">

<div class="tc-message-box">

{{$:/language/EditTemplate/Title/BadCharacterWarning}}

</div>

</$list>

</$vars>

<$edit-text field="draft.title" class="tc-titlebar tc-edit-texteditor" focus="true"/>

      </span><br>
    <div class="subtitle">{{$:/plugins/Cardo/subtitle}}</div>
  </div>
  <div class="projectGroup">
    <span class="label">Book:</span><br>
    <<selectBookForNote bookGuid:{{!!cardo-book}} myGuid:{{!!cardo-guid}}>><span class="linkTo"><$macrocall $name=cardoGuidLink targetGuid={{!!cardo-book}} label="Open this Book"/></span><$button class="deleteX" aria-label="Remove from this book" tooltip="Remove from this book">×<$action-listops $field="cardo-book" $filter="[[]]"/></$button>
  </div>
  <div class="areaGroup">
    <span class="label">Chapter:</span><br>
    <$edit-text size="20" rows="1" field="cardo-bookchapter" />
  </div>
  <div class="areaGroup">
    <span class="label">Page:</span><br>
    <$edit-text size="5" rows="1" field="cardo-bookpage" />
  </div>
&nbsp;
  <div class="clearboth"></div>
</div>