created: 20160821060849529
creator: DavidSzego
icon: $:/plugins/Cardo/images/checkbox
modified: 20170216192553060
modifier: David Szego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/checkbox

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" class="tc-image-checkbox tc-image-button" x="0px" y="0px"
	 width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g id="Icon_25_">
	<g>
		<path d="M405.333,106.667v298.666H106.667V106.667H405.333 M405.333,64H106.667C83.198,64,64,83.198,64,106.667v298.666
			C64,428.802,83.198,448,106.667,448h298.666C428.802,448,448,428.802,448,405.333V106.667C448,83.198,428.802,64,405.333,64
			L405.333,64z"/>
	</g>
</g>
</svg>