created: 20160823163630648
creator: DSzego
hide-body: yes
icon: $:/themes/Cardo/images/paper
modified: 20170220232300204
modifier: David Szego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/ViewTemplates/types/person/tiddler
type: text/vnd.tiddlywiki

<$reveal tag="div" class="tc-tiddler-body" type="nomatch" state=<<folded-state>> text="hide" retain="yes" animate="yes">
  <$list filter="[all[current]!has[plugin-type]!field:hide-body[yes]]">
    <$click/>
    {{||$:/plugins/Cardo/ui/ViewTemplates/types/person/controls}}
    {{||$:/plugins/Cardo/ui/ViewTemplates/types/person/body}}
    {{||$:/plugins/Cardo/ui/ViewTemplates/types/person/info}}
    {{||$:/plugins/Cardo/ui/ViewTemplates/types/person/detail}}
  </$list>
<div class="scrollup"><$button tag="span" class="te-btn-to-top" tooltip="Back to Top"><$action-navigate $to=<<currentTiddler>>/>▲</$button></div>
</$reveal>