created: 20170215192626578
creator: David Szego
icon: $:/plugins/Cardo/images/paper
modified: 20170216165630565
modifier: David Szego
revision: 2
tags: Cardo
title: $:/plugins/Cardo/ui/ViewTemplates/types/email/controls
type: text/vnd.tiddlywiki

\define projectState() $:/temp/$(currentTiddler)$/project
\define assigneeState() $:/temp/$(currentTiddler)$/assignee

<div class="controls controlstint">
  <div class="floatright smaller">
    <span class="label">Arena:</span>&nbsp;<span><<selectCategory>></span>&nbsp;<$button class="deleteX" aria-label="Remove from this Arena" tooltip="Remove from this Arena">×<$action-setfield $field="cardo-category" $value="(Unassigned)" /></$button>
        <$button tag="label" class="button off floatright" style="color:red;"><$action-sendmessage $message="tm-modal" $param="$:/plugins/Cardo/help/EmailHelp" />?</$button>
  </div>
  <div>
    <<toggleComplete>>
    <<toggleStarred>>
    <span class='title'><$list filter="[all[current]has[caption]]">{{!!caption}}</$list><$list filter="[all[current]!has[caption]]">{{!!title}}</$list></span><br>
    <div class="emailSubtitle">
      <span class='emailFrom'>From {{!!modifier}} (david@cardo.wiki)</span>
      <span class='emailSent'>Sent <$view field="modified" format="date" template={{$:/language/Tiddler/DateFormat}}/>)</span>
    </div>
  </div>
    <div class="statusButtons">
      <<toggleTagButtons tag:EmailStatus>><<deleteEmailButton>>
    </div>
      <div class="dueDateBox">
          <div class="datePicker">
            <$list filter="[is[current]!has[cardo-due]]">
              <$edit-date field="cardo-due" icon="$:/plugins/Cardo/images/calendar-x" tag=div />
            </$list>
            <$list filter="[is[current]has[cardo-due]!tag[Recurring]]">
              <$edit-date field="cardo-due" icon="$:/plugins/Cardo/images/calendar-check" tag=div />
            </$list>
          </div>
          <span class="label">Action By:</span><br>           
            <$list filter="[is[current]has[cardo-due]]">
            <div class="duedate">
              <$button tag="label" class="internal button off">×<$action-deletefield $field="cardo-due"/>
              </$button>
              <$view field="cardo-due" format="relativedate"/>       
            </div>
          </$list>
      </div>
    <!-- Due-Date Section -->
  <div class="projectGroup">
    <span class="label">Project:</span><br/>
    <<selectParentProject>><span class="linkTo"><$macrocall $name=cardoGuidLink targetGuid={{!!cardo-project}} label="Open this Project"/></span><$button class="deleteX" aria-label="Remove from this Project" tooltip="Remove from this Project">×<$action-deletefield $field="cardo-project" /><$action-setfield $tiddler=<<projectState>> $field="text"/></$button>
  </div> 
  <div class="priorityGroup">
    <span class="label">Priority:</span><br>
    <<selectPriority>>
  </div>
  <div class="assignedToGroup">
    <span class="label">Assigned to:</span><br>
    <<selectTaskAssignee>><span class="linkTo"><$macrocall $name=cardoGuidLink targetGuid={{!!cardo-assignee}} label="Open this persons Dashboard"/></span><$button class="deleteX" aria-label="Remove as assignee" tooltip="Remove as assignee">×<$action-deletefield $field="cardo-assignee" /><$action-setfield $tiddler=<<assigneeState>> $field="text"/></$button>
  </div>&nbsp;
  <div class="clearboth"></div>
</div>