created: 20160821172031924
creator: DSzego
icon: $:/plugins/Cardo/images/paper
modified: 20160926141725882
modifier: DavidSzego
revision: 2
tags: $:/tags/Macro Cardo
title: $:/plugins/Cardo/macros/toggleTagCheckbox
type: text/vnd.tiddlywiki

\define toggleTagCheckbox(tag)
  <$set name="buttonClass" filter="[is[current]tag[$tag$]]" value="checkbox on" emptyValue="checkbox off">
  <$list filter="[is[current]tag[$tag$]]">
    <$button class=<<buttonClass>>>
      <$action-listops $tiddler=<<currentTiddler>> $tags="+[remove[$tag$]]" />
      {{$:/plugins/Cardo/images/checkbox-checked}}
    </$button>
  </$list>
  <$list filter="[is[current]!tag[$tag$]]">
    <$button class=<<buttonClass>>>
      <$action-listops $tiddler=<<currentTiddler>> $tags="+[append[$tag$]]" />
      {{$:/plugins/Cardo/images/checkbox}}
    </$button>
  </$list>
  </$set>
\end