created: 20160830011232170
creator: DavidSzego
icon: $:/plugins/Cardo/images/area
modified: 20160925232309807
modifier: DavidSzego
revision: 1
tags: $:/tags/Image Cardo
title: $:/plugins/Cardo/images/area
type: text/vnd.tiddlywiki

<svg class="tc-image-area tc-image-button" x="0px" y="0px"
	 viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
<g>
	<path d="M7,14c3.86,0,7-3.141,7-7s-3.14-7-7.003-7C3.139,0,0,3.141,0,7S3.14,14,7,14z M6,2.102V4
		c0,0.553,0.448,1,1,1s1-0.447,1-1V2.102C9.956,2.5,11.5,4.044,11.899,6H10C9.448,6,9,6.447,9,7s0.448,1,1,1h1.899
		C11.5,9.956,9.956,11.5,8,11.898V10c0-0.553-0.448-1-1-1s-1,0.447-1,1v1.898C4.044,11.5,2.5,9.956,2.101,8H4c0.552,0,1-0.447,1-1
		S4.552,6,4,6H2.101C2.5,4.044,4.043,2.5,6,2.102z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>