caption: Important Tasks
cardo-type: dashboard
created: 20170130190537896
creator: David Szego
icon: $:/plugins/Cardo/images/dashboard
modified: 20170216144359953
modifier: David Szego
tags: Cardo
title: Important Tasks

<div class="dashboard">
      <div class="floatright smaller" style="float:right; clear:none; margin-right:10px;">''Focus:'' <<showCategory>></div>
    <h2 class="tc-title"><$view field="caption"/></h2>
  <div class="cols1"><!-- list columns -->
    <div class="col"><!--column 1-->
      <div class="highlight">
        <<cardoList title:'Important Tasks' type:'task' status:'Starred' includeComplete:'false' buttonType:'TaskStatus' newButton:'true' newButtonText:'I absolutely must get this done...' newTag:'Task Next Starred' >>
      </div><!--highlight-->
    </div><!-- column 1 -->
  </div><!-- list columns -->
</div><!-- dashboard -->