status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[2001: A Space Odyssey]]
# [[A Big Project Im Working On]]
# [[Arthur C. Clarke]]
# [[Call Mom]]
# [[Discuss TPS reports]]
# [[Energy and stamina]]
# [[Improve my health]]
# [[Joe Cardo]]
# [[Lose 30 lbs.]]
# [[My Boss]]
# [[Print 3 copies of TPS report]]
# [[Progress on big plans...]]
# [[Project team planning mutiny]]
# [[Regular workouts]]
# [[Reminder - Something Task]]
# [[Risk diabetes]]
# [[Sam Tasker]]
# [[Self-esteem]]
# [[Stop the Starbucks]]
# [[Talked about project plans]]
# [[The Dawn of Man]]
# [[TPS reporting timelines]]