cardo-bookauthor: b1a8a170-4f92-4aee-a6d7-8f19c84d944f
cardo-bookisbn: 0-123-456789-0
cardo-bookloanedto: 8d5f87cd-44c5-4afa-b8e3-437d6df9940f
cardo-bookstarted: 20040317040000000
cardo-category: Personal
cardo-guid: cc91dccb-fbcb-44b3-a301-5028d0fb78a7
cardo-rating: 3
cardo-type: book
created: 20160930165859700
creator: Cardo
icon: $:/plugins/Cardo/images/book
modified: 20190108013247396
modifier: Joe Cardo
tags: Book Finished LoanedOut ReadLots Sci-Fi Starred
title: 2001: A Space Odyssey
type: text/vnd.tiddlywiki

This is the greatest science fiction novel ever written, made into a movie with almost no dialog.