created: 20170223202922798
creator: Joe Cardo
icon: $:/plugins/Cardo/images/clipboard-checkmarks
modified: 20170223210421047
modifier: Joe Cardo
tags: about
title: Agenda Items & Attendees

!!Agenda Items are topics to be discussed in a meeting.

To help guide your meetings, create and track Agenda Items and list the Attendees in the meeting's dashboard using the ''(N)'' (New) and ''(E)'' (Existing) buttons.

When your meeting starts, check off each person who attended.

During your meeting, open each Agenda Item to see what needs discussing and edit it to keep notes. Check them off to indicate they've been discussed, or leave them unchecked if you didn't get to that item.

<div class="controls controlstint" style="float:none !important;">
{{TPS reporting timelines||$:/plugins/Cardo/ui/ViewTemplates/types/agendaitem/controls}}
{{TPS reporting timelines||$:/plugins/Cardo/ui/ViewTemplates/types/agendaitem/body}}
</div>