created: 20170223203817036
creator: Joe Cardo
icon: $:/plugins/Cardo/images/clipboard-checkmarks
modified: 20170223211128923
modifier: Joe Cardo
tags: about
title: Book Notes

!!Designed with students and avid readers in mind, ''Cardo'' allows easy taking of notes while you read.

Any notes you want to keep can be added to a book by clicking the ''(+)'' button in the ''Book Notes (By Chapter)'' list. If it's an important note, click the on the note's row. 

<div class="controls controlstint" style="float:none !important;">
{{The Dawn of Man||$:/plugins/Cardo/ui/ViewTemplates/types/booknote/controls}}
{{The Dawn of Man||$:/plugins/Cardo/ui/ViewTemplates/types/booknote/body}}
</div>