cardo-assignee: 07f0b01d-0fff-40a0-b57c-9a9c0b1939ca
cardo-category: Personal
cardo-guid: de8de69f-518e-4ff2-aae7-68140bf0939f
cardo-parent: 6bb420a3-95c4-4ead-8f9a-e3337ee4cb11
cardo-project: 6bb420a3-95c4-4ead-8f9a-e3337ee4cb11
cardo-snooze: 01012019
cardo-type: reminder
created: 20170212221319378
creator: Joe Cardo
icon: $:/plugins/Cardo/images/reminder
modified: 20190108013147186
modifier: Joe Cardo
tags: Reminder Daily
title: Call Mom
type: text/vnd.tiddlywiki

You can never call Mom often enough. Believe me.