cardo-date: 20190107204152000
cardo-goal: 5240c3e2-fa62-400a-a3e1-b590caed4076
cardo-goalnotetype: positive
cardo-guid: 34081fae-f071-422e-a780-71a32eed604c
cardo-type: goalnote
created: 20190108014152332
creator: Joe Cardo
icon: $:/plugins/Cardo/images/goal
modified: 20190108014219135
modifier: Joe Cardo
tags: GoalNote
title: Energy and stamina
type: text/vnd.tiddlywiki

I'll be able to keep up with the kids, and maybe even play hockey with them - instead of sitting on the sidelines or on the couch all the time.