cardo-date: 20190107203918000
cardo-goal: 5240c3e2-fa62-400a-a3e1-b590caed4076
cardo-goalnotetype: why
cardo-guid: bed8ef2a-46ea-4bb1-94f6-ea7f59ad84e6
cardo-type: goalnote
created: 20190108013918709
creator: Joe Cardo
icon: $:/plugins/Cardo/images/goal
modified: 20190108014117515
modifier: Joe Cardo
tags: GoalNote
title: Improve my health
type: text/vnd.tiddlywiki

The most important reason for losing weight is to improve my health overall. I feel like I'm tired and weak all the time, and it's affecting my self-esteem as well as my social life.

I really believe that if I can get a handle on my body, my whole world will change - energy levels, enthusiasm, love life, everything! I need to stop seeing myself as fat, and start saying to myself "I'm fit and healthy" so that I'll really identify that way.