cardo-assignee: 07f0b01d-0fff-40a0-b57c-9a9c0b1939ca
cardo-category: Personal
cardo-due: 20190131000000000
cardo-guid: 5240c3e2-fa62-400a-a3e1-b590caed4076
cardo-type: goal
created: 20190108013325914
creator: Joe Cardo
icon: $:/plugins/Cardo/images/goal
modified: 20190108013916375
modifier: Joe Cardo
tags: Goal Once
title: Lose 30 lbs.
type: text/vnd.tiddlywiki

I need to get my body in shape, so I'm not so wiped out all the time. The most obvious way to do this is to start by losing a bunch of weight.