cardo-area: (No Area)
cardo-assignee: dcb08717-3d17-4d9a-aad7-826a54bcf5df
cardo-category: Work
cardo-due: 20160809040000000
cardo-guid: 5cdb06bd-891d-4349-a96f-b06a283c0277
cardo-parent: A Big Project Im Working On
cardo-priority: P2
cardo-project: 6bb420a3-95c4-4ead-8f9a-e3337ee4cb11
cardo-requestor: 8d5f87cd-44c5-4afa-b8e3-437d6df9940f
cardo-type: task
created: 20160921021220367
creator: Cardo
icon: $:/plugins/Cardo/images/clipboard-checkmarks
modified: 20170223202307146
modifier: Joe Cardo
tags: Next @Docs @Work Recurring about Task ☺Easy
title: Print 3 copies of TPS report
type: text/vnd.tiddlywiki

"''PC Load Letter''" WTF does //that// mean?