cardo-date: 20190107204252000
cardo-goal: 5240c3e2-fa62-400a-a3e1-b590caed4076
cardo-goalnotetype: ritual
cardo-guid: 00681c9e-7654-435b-aa77-f35510c0d8dc
cardo-type: goalnote
created: 20190108014252886
creator: Joe Cardo
icon: $:/plugins/Cardo/images/goal
modified: 20190108014336601
modifier: Joe Cardo
tags: GoalNote
title: Regular workouts
type: text/vnd.tiddlywiki

Exercise is as important as diet. I need to start doing ''something'' regularly, even if it's just running on a treadmill to start.