cardo-addresshome: 221b Baker St.
cardo-category: Work
cardo-country: England
cardo-guid: dcb08717-3d17-4d9a-aad7-826a54bcf5df
cardo-projectteam: dcb08717-3d17-4d9a-aad7-826a54bcf5df--Responsible
cardo-townhome: London
cardo-type: person
created: 20160831175638355
creator: David Szego
icon: $:/plugins/Cardo/images/clipboard-checkmarks
modified: 20170223203509459
modifier: Joe Cardo
tags: Person about
title: Sam Tasker
type: text/vnd.tiddlywiki

Sam Tasker is the primary //"do-er"// in all these things I'm trying to do. Without him, nothing would get done!