created: 20170212221404187
creator: Joe Cardo
icon: $:/plugins/Cardo/images/clipboard-checkmarks
modified: 20170223202626628
modifier: Joe Cardo
tags: about
title: Task Reminders

!!''Cardo'' makes sure you always know what you have to do next by reminding you - daily, weekly, monthly, yearly, or just once. 

Any Task can set a reminder which fires each time you load up your Cardo, or check the "Review" sidebar. You can even snooze reminders until tomorrow. 

They're also easily visible in a [[Reminders]] dashboard.

{{Call Mom||$:/plugins/Cardo/ui/ViewTemplates/types/reminder/controls}}