cardo-book: cc91dccb-fbcb-44b3-a301-5028d0fb78a7
cardo-bookchapter: 1
cardo-bookpage: 1-20
cardo-category: (Unassigned)
cardo-date: 20160930125911000
cardo-guid: 90b462c2-5d93-4179-bb0e-cd93a2ca6e4f
cardo-type: booknote
created: 20160930165917783
creator: Cardo
icon: $:/plugins/Cardo/images/booknote
modified: 20170220044840408
modifier: Joe Cardo
tags: BookNote
title: The Dawn of Man
type: text/vnd.tiddlywiki

Chapter one begins nearly at the beginning... the dawn of Mankind. Or apekind, in this book.